# flat-flatmates

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatandflatmates/GoogleMaps/: CustomAutoCompleteTextView.java  GoogleMapsActivity.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  PlaceProvider.java
app/src/main/java/com/flatandflatmates/HttpClient/: ServiceProvider.java
app/src/main/java/com/flatandflatmates/Interfaces/: GetPlaces.java
app/src/main/java/com/flatandflatmates/JavaObjects/: AddressComponent.java  GeometryLocation.java  Location.java  PlaceDetail.java  PlaceDetailsResult.java  Places.java  Prediction.java
app/src/main/java/com/flatandflatmates/ListView/: FlatListView.java
app/src/main/java/com/flatandflatmates/Search/: SearchOptions.java
app/src/main/java/com/flatandflatmates/host/: HostActivity.java  HostAvailablePropertyDetails.java  HostFlat.java  HostFlatMate.java  HostImageUpload.java  HostMultiPartEntry.java  HostOptionsClick.java  HostOptionsInfoAdapter.java  HostOptionsInformation.java  HostPg.java  HostPropertyAddress.java  HostPropertyAvailableFragment.java  HostPropertyDetailsFragment.java  HostPropertyFragment.java  HostPropertyOptions.java  HostPropertyOptionsClickActivity.java  HostPropertyOptionsFragment.java  HostPropertyOwnerPreferences.java  HostRoom.java  HostUploadActivity.java  HostingOptions.java
app/src/main/java/com/flatandflatmates/init/: Config.java  LoginFragment.java  MainActivity.java  MenuActivity.java  NavigationDrawerClickHandleActivity.java  NavigationDrawerFragment.java  NavigationInfoAdapter.java  NavigationInformation.java
app/src/main/java/com/flatnflatmates/ListView/: FlatListView.java
app/src/main/java/com/flatnflatmates/Search/: SearchOptions.java
app/src/main/java/com/flatnflatmates/ShortList/: ShortListedFlats.java
app/src/main/java/com/flatnflatmates/flatflatmates/: Config.java  (+15 more)
app/src/main/res/drawable/: custom_bc.xml  radio_basic.xml  radio_selected.xml  radio_state_change.xml  radio_text.xml  toggle_selector.xml
app/src/main/res/drawable/drawable/: custom_bc.xml
app/src/main/res/layout/: activity_host.xml  activity_menu.xml  activity_navigation_drawer.xml  app_bar.xml  flat_list_view.xml  fragment_navigation_drawer.xml  google_maps.xml  host.xml  host_activity_upload.xml  host_description.xml  host_details.xml  host_flat.xml  host_flatmate.xml  host_option_custom_row.xml  host_options_click_handle.xml  host_pg.xml  host_preferences.xml  host_property.xml  host_property_address.xml  host_property_available.xml  host_property_owner_preferences.xml  host_room.xml  host_upload_image.xml  hosting_options.xml  login.xml  main.xml  navigation_custom_row.xml  navigation_drawer_click_handle.xml  search_options.xml  select_house_custom_row.xml  shortlisted_flats.xml  testing.xml
app/src/main/res/menu/: host_property_address_menu.xml  host_property_owner_preferences_menu.xml  menu_host.xml  menu_host_options_click.xml  menu_menu.xml  menu_navigation_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
