<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hitesh.test.NavigationDrawerFragment"
    android:background="#303040">
    
    <LinearLayout
        android:id="@+id/containerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_launcher"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/containerLinearLayout"
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
