<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flatandflatmates.GoogleMaps.GoogleMapsActivity">

    <TextView
        android:id="@+id/locate_maps_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background_color"
        android:gravity="center"
        android:padding="@dimen/abc_action_bar_default_height_material"
        android:text="Locate your Space"
        android:textColor="@color/title_text_color"
        android:textSize="25sp" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/searchLayout"
        android:layout_weight="0"
        android:layout_height="wrap_content">

        <com.flatandflatmates.GoogleMaps.CustomAutoCompleteTextView
            android:id="@+id/atv_places"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:completionThreshold="4"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/search_hint" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/atv_places"
            android:background="@drawable/ic_location"
            android:id="@+id/currentLocation"
            android:layout_gravity="right" />
    </LinearLayout>-->

    <fragment
        android:id="@+id/locate_property_on_map"
        android:layout_weight="1"
        android:layout_below="@id/locate_maps_text_view"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locate_property_on_map"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_address_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/main_background_color"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>