<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:gravity="center"
            android:padding="@dimen/abc_action_bar_default_height_material"
            android:text="Describe your Space"
            android:textColor="#CCC"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Max People"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@color/primaryColor"
                android:orientation="horizontal"
                android:textColor="#CCC">

                <Button
                    android:id="@+id/maxPeoplePerRoomMinusButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:clickable="true"
                    android:text="-"
                    android:textColor="#CCC"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/maxPeoplePerRoomTextView"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/primaryColor"
                    android:clickable="false"
                    android:text="1"
                    android:textColor="#CCC"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/maxPeoplePerRoomPlusButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:clickable="true"
                    android:text="+"
                    android:textColor="#CCC"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Beds"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@color/primaryColor"
                android:orientation="horizontal"
                android:textColor="#CCC">

                <Button
                    android:id="@+id/bedPerRoomMinusButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:clickable="true"
                    android:text="-"
                    android:textColor="#CCC"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/bedPerRoomTextview"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/primaryColor"
                    android:clickable="false"
                    android:text="0"
                    android:textColor="#CCC"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bedPerRoomPlusButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:clickable="true"
                    android:text="+"
                    android:textColor="#CCC"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="BathRooms"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:textColor="#CCC"
                android:background="@color/primaryColor"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bathRoomPerRoomMinusButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#CCC"
                    android:background="@color/primaryColor"
                    android:clickable="true"
                    android:text="-"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/bathRoomPerRoomTextView"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:background="@color/primaryColor"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bathRoomPerRoomPlusButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:background="@color/primaryColor"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="+"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/roomNextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:height="40dp"
            android:background="@color/primaryColorDark"
            android:clickable="true"
            android:gravity="center|center_horizontal"
            android:text="Next"
            android:textColor="#CCC"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>