<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewTextView"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/host_prop_ownr_pref_gender_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Gender"
            android:textColor="#454545"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/host_prop_ownr_pref_gender_rg"
            android:layout_below="@id/host_prop_ownr_pref_gender_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/host_prop_ownr_pref_gender1_rg"
            android:layout_below="@id/host_prop_ownr_pref_gender_rg"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Any"/>

        </LinearLayout>

        <TextView
            android:id="@+id/host_prop_ownr_pref_occupation_tv"
            android:layout_below="@id/host_prop_ownr_pref_gender1_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Occupation"
            android:textColor="#454545"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/host_prop_ownr_pref_occupation_ll1"
            android:layout_below="@id/host_prop_ownr_pref_occupation_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Student"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Job"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/host_prop_ownr_pref_occupation_ll2"
            android:layout_below="@id/host_prop_ownr_pref_occupation_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".85"
                android:text="Entrepreneur"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.20"
                android:text="Any"/>

        </LinearLayout>

        <TextView
            android:id="@+id/host_prop_ownr_pref_food_tv"
            android:layout_below="@id/host_prop_ownr_pref_occupation_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Food"
            android:textColor="#454545"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/host_prop_ownr_pref_food_rg"
            android:layout_below="@id/host_prop_ownr_pref_food_tv"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veg"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nonveg"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/host_prop_ownr_pref_food1_rg"
            android:layout_below="@id/host_prop_ownr_pref_food_rg"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Doesn't Matter"/>

        </LinearLayout>

        <TextView
            android:id="@+id/host_prop_ownr_pref_smkdrk_tv"
            android:layout_below="@id/host_prop_ownr_pref_food1_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Smoking / Drinking"
            android:textColor="#454545"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/host_prop_ownr_pref_smkdrk_rg"
            android:layout_below="@id/host_prop_ownr_pref_smkdrk_tv"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Allowed"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Not Allowed"/>

        </RadioGroup>

        <TextView
            android:id="@+id/host_prop_ownr_pref_guests_tv"
            android:layout_below="@id/host_prop_ownr_pref_smkdrk_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Guests"
            android:textColor="#454545"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/host_prop_ownr_pref_guests_rg"
            android:layout_below="@id/host_prop_ownr_pref_guests_tv"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Allowed"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Not Allowed"/>

        </RadioGroup>

        <TextView
            android:id="@+id/host_prop_ownr_pref_pets_tv"
            android:layout_below="@id/host_prop_ownr_pref_guests_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Pets"
            android:textColor="#454545"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/host_prop_ownr_pref_pets_rg"
            android:layout_below="@id/host_prop_ownr_pref_pets_tv"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Allowed"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Not Allowed"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/host_prop_ownr_pref_pets_rg"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/avlb_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:gravity="center"
                android:padding="5dp"
                android:text="Next"
                android:textColor="@color/main_background_color"
                android:textSize="25sp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>