<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llProfileEditClassWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <View
            android:id="@+id/separator_profile_class_change_start"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha=".3"
            android:background="#00933B" />

        <LinearLayout
            android:id="@+id/class_settings_textView_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llProfileEditClass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/class_settings_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:text="House Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/class_edit_icon_imageView_parent_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center|right"
                    android:onClick="onClickEditIcon"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/class_edit_icon_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="onClickEditIcon" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/class_separator_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="5dp"
                android:background="#bcbcbc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/class_settings_edittext_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/board_label_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/board_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Board:"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/class_label_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/class_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class:"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/board_edit_ll"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/board_edit_textView_parent_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/board_grade_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:onClick="onClickEditIcon"
                            android:text="Add"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/board_edit_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:clickable="true"
                            android:enabled="false"
                            android:focusable="true"
                            android:imeOptions="actionDone"
                            android:onClick="onClickEditIcon"
                            android:singleLine="true"
                            android:textSize="10sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/board_edit_icon_imageView_parent_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/board_edit_icon_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:clickable="true"
                            android:onClick="onClickEditIcon"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/class_edit_ll"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/class_edit_textView_parent_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/class_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:onClick="onClickEditIcon"
                            android:text="Add"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/class_edit_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:clickable="true"
                            android:enabled="false"
                            android:focusable="true"
                            android:imeOptions="actionDone"
                            android:onClick="onClickEditIcon"
                            android:singleLine="true"
                            android:text="IX"
                            android:textSize="10sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llProfileEditAccountNameEditWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/class_edit_icon_imageview_inner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:clickable="true"
                            android:onClick="onClickEditIcon"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
